# Accounting

./: Authentication.sln
Dd.Tata.Buku.Auth/: Dd.Tata.Buku.Auth.csproj  ExtentionHelper.cs  Extentions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Dd.Tata.Buku.Auth/Controllers/: HomeController.cs
Dd.Tata.Buku.Auth/Migrations/: InitMigration.cs  MyMigration.cs
Dd.Tata.Buku.Auth/Migrations/AuthenticationDb/: 20200713175813_InitialCreate.Designer.cs  20200713175813_InitialCreate.cs  AuthContextModelSnapshot.cs
Dd.Tata.Buku.Auth/Migrations/ConfigurationDb/: 20200713174422_InitialCreate.Designer.cs  20200713174422_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Dd.Tata.Buku.Auth/Migrations/PersistedGrantDb/: 20200713174356_InitialCreate.Designer.cs  20200713174356_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Dd.Tata.Buku.Auth/Properties/: launchSettings.json
Dd.Tata.Buku.Auth/Repositories/: AuthContext.cs
